spring.jackson.serialization.write-dates-as-timestamps: false
spring.datasource.url=jdbc:postgresql://localhost:5432/hrTest
spring.datasource.username:davidparti
spring.datasource.password:davidparti


logging.level.org.springframework.boot.web.servlet.filter=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG
spring.jpa.open-in-view=false
logging.level.root=INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
